# Android_Learning_Notes

./: README.md  SUMMARY.md  book.json  chapters.yml  loppo.yml
notes/: 01.SDK.md  02.Activity.md  03.Context.md  04.Service.md  05.ServiceConnect.md  06.BroadcastReceiver.md  07.Logcat.md  08.Permission.md  09.Fragment.md  10.Widget.md  11.Layout.md  12.Widget_1.md  13.Widget_2.md  14.Adapter.md  15.ListView.md  18.Menu.md
notes/android_basic/: 01.development_environment_build.md  02.Activity.md  03.Context.md  04.Service.md  05.ServiceConnect.md  06.BroadcastReceiver.md  07.Logcat.md  08.Permission.md  09.Fragment.md  10.AndroidUI.md  11.Layout.md  12.Widget_1.md  13.Widget_2.md  14.Adapter.md  15.ListView.md  16.MyWidget.md  17.1.Toast.md  17.2.Notifications.md  17.4.PopupWindow.md  18.Menu.md  22.ContentProvider.md  23.1.database_file.md  23.2.database_SharedPreferences.md  23.3.database_SQLite.md  24.WebView.md  26.1.XML.md  (+6 more)
src/LearnApplicationContext/app/: build.gradle  proguard-rules.pro
src/LearnApplicationContext/app/src/androidTest/java/com/a52fhy/learnapplicationcontext/: ApplicationTest.java
src/LearnApplicationContext/app/src/main/: AndroidManifest.xml
src/LearnApplicationContext/app/src/main/java/com/a52fhy/learnapplicationcontext/: App.java  Main2Activity.java  MainActivity.java
src/LearnApplicationContext/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
src/LearnApplicationContext/app/src/main/res/values/: strings.xml
src/LearnApplicationContext/app/src/test/java/com/a52fhy/learnapplicationcontext/: ExampleUnitTest.java
(+60 files in other folders)
